@import '../../style/default.less';
.user{
    display: flex;
    align-items: center; 
    img{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .user-name{
        font-size: 14px;
        color: @colorL;
        i{
            margin-left:5px;
        }
    }
}